@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
}

body{
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

/* Navigation and Header */
.logo img {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
}
.logo {
    display: flex;
    gap: 15px;
}
.logo p {
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* border-radius: 15px; */
    /* background-color: bisque; */
}

.nav1 ul {
    display: flex;
}
.nav1 ul li{
    list-style-type: none;
}
/* Active menu item styling */
/* .nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
} */

.nav1 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .4s ease-out;
}
.nav1 ul li :hover{
    list-style-type: none;
    padding: 0px 15px 0px 15px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
@media screen and (max-width: 982px){
    .nav1 ul li {
        list-style-type: none;
    }
    .nav1 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav1 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav1 ul {
        padding: 2px;
    }
}

.nav2 ul {
    display: flex;
    align-items: center;
}

.nav2 ul li{
    list-style-type: none;
}

.nav2 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-out;
}
.nav2 ul li :hover{
    list-style-type: none;
    /* padding: 0px 15px 0px 15px; */
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}

/* Active menu item styling */
.nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--stay-color);
    background: none;
    border: none; /* Remove default border */
}

.profile-toggle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block; /* Ensure the image is displayed */
    margin-right: 8px; /* Space between image and initials */
}

.profile-toggle span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--stay-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px; /* Optional: rounded corners for the menu */
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--stay-color);
    font-weight: 600;
    border-bottom: 1px solid #ddd; /* Optional: separator line between menu items */
}

.profile-menu a:hover {
    background-color: var(--stay-color);
    color: white;
}

.profile-menu a:last-child {
    border-bottom: none; /* Remove the bottom border from the last item */
}

header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}
@media screen and (max-width: 982px) {
    .separation {
        height: 3px;
    }
}

/* Profile Section */
.profile{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    gap: 100px;
 }
 .profile-pic{
    width: 500px;
    height: 500px;
    overflow: hidden;
    /* border: 2px solid black; */
 }
 .profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .info{
    display: flex;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
    width: 500px;
    height: 500px;
    overflow: hidden;
    /* border: 2px solid black; */
 }
 .button{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 }
 .button a{
    text-decoration: none;
    /* border: 2px solid black; */
    width: 100px;
    height: 35px;
    border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
 }
 .button button{
    text-decoration: none;
    /* border: 2px solid black; */
    width: 100px;
    height: 35px;
    border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
 }
 .b1 button{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: rgb(255, 152, 234);
    border: none;
 }
 .b2{
    background-color:rgb(83, 123, 255);
 }
 /* .msg{
    margin-bottom: 400px;
 } */
 /* .msg button{
    background: url('assets/Images/Google_Messages_logo.svg') no-repeat center center;
    background-size: cover; 
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
 } */


 @media screen and (max-width: 982px) {
    nav {
        flex-wrap: nowrap; /* Ensure nav stays on one line */
        justify-content: space-between; /* Adjust spacing for compactness */
    }
    .profile{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    /* .msg{
        margin-bottom: 400px;
     } */

    .logo img {
        width: 20px;
        height: 20px;
        padding: 4px 0px;
    }

    .logo p {
        font-size: 10px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 8px;
        font-size: 10px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
    }

    .info {
        max-width: 100%;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: initial;
    }

    .button a {
        width: 60px;
        height: 25px;
        font-size: 10px;
    }
    .b1 button {
        width: 60px;
        height: 25px;
        font-size: 10px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 768px) {
    nav {
        padding: 5px;
    }
    .profile{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .logo img {
        width: 15px;
        height: 15px;
    }

    .logo p {
        font-size: 8px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 5px;
        font-size: 8px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 18px;
        height: 18px;
        font-size: 12px;
    }

    .profile-dropdown:hover .profile-menu {
        right: 10px; /* Ensure dropdown stays within mobile view */
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .info {
        max-width: 100%;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: initial;
    }

    .button a {
        width: 50px;
        height: 20px;
        font-size: 8px;
    }
    .b1 button {
        width: 50px;
        height: 20px;
        font-size: 8px;
        margin-right: 25px;
    }
}
@media screen and (max-width: 982px) {
    .separation {
        height: 3px;
    }
}
/* Chat Popup Styling */
.chat-popup {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 200px;
    width: 500px;
    height: 650px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-header, .chat-footer {
    padding: 10px;
    background-color: #fcb5f7;
    border-bottom: 1px solid #ccc;
    /* border-radius: 20px; */
}

.chat-body {
    padding: 10px;
    height: 490px;
    overflow-y: auto;
}

.chat-header img.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-header .profile-info {
    display: inline-block;
    margin-left: 10px;
}

.close-btn {
    float: right;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.chat-footer {
    display: flex;
    justify-content: space-around;
    border-radius: 0px 0px 20px 20px;
    height: 40px;
}
.chat-header{
    border-radius: 20px 20px 0px 0px;
}

.chat-footer input[type="text"] {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.chat-footer button {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.chat-footer button img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.chat {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px; /* Space between messages */
    gap: 10px;
}
.chat .profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.chat.outgoing {
    justify-content: flex-end;
}
.details {
    display: flex;
    align-items: center;
    max-width: 70%; /*Adjusts the maximum width of the chat bubble */
    height: 15px;
    padding: 8px;
    background-color: #f1f0f0; /* Light grey background for chat bubbles */
    border-radius: 20px; /* Rounded corners for the bubble */
    position: relative;
}
@media (max-width: 768px) {
    .chat-popup {
        right: 10px; /* Adjusted for smaller screens */
        width: 90%; /* Adjusted width to fit smaller screens */
        /* height: 500px; Reduced height for better fit */
    }
    .chat-header, .chat-footer {
        padding: 8px;
    }
    .chat-footer input[type="text"] {
        width: 70%; /* Adjusted width for smaller screens */
    }
    .chat-footer button {
        width: 25%; /* Adjusted width for the button */
    }
}

@media (max-width: 480px) {
    .chat-popup {
        right: 40px; /* Further adjust for very small screens */
        width: 80%; /* Full width for very small screens */
        height: 400px; /* Further reduced height */
    }
    .chat-header, .chat-footer {
        padding: 5px;
    }
    .chat-footer input[type="text"] {
        width: 60%; /* Further adjusted width */
    }
    .chat-footer button {
        width: 30%; /* Further adjusted width */
    }
    .chat-body {
        height: calc(100% - 140px); /* Adjust height considering footer */
    }
    .details {
        font-size: 14px; /* Reduced font size for smaller screens */
        padding: 6px;
    }
    .chat .profile-pic {
        width: 30px; /* Smaller profile picture */
        height: 30px;
    }

}

