@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
}

.logo img {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
}
.logo {
    display: flex;
    gap: 15px;
}
.logo p {
    /* text-align:center; */
    margin: auto;
}
@media screen and (max-width: 982px){
    .logo img {
        width: 18px;
        height: 18px;
        padding: 6px 0px;
    }
    .logo p {
        /* text-align:center; */
        margin: auto;
        font-size: 7px;
    }

}

body{
    background-color: var(--bg-color);
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* border-radius: 15px; */
    /* background-color: bisque; */
}

.nav1 ul {
    display: flex;
}
.nav1 ul li{
    list-style-type: none;
}
/* Active menu item styling */
.nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
}

.nav1 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .4s ease-out;
}
.nav1 ul li :hover{
    list-style-type: none;
    padding: 0px 15px 0px 15px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
@media screen and (max-width: 982px){
    .nav1 ul li {
        list-style-type: none;
    }
    .nav1 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav1 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav1 ul {
        padding: 2px;
    }
}

.nav2 ul {
    display: flex;
    align-items: center;
}

.nav2 ul li{
    list-style-type: none;
}

.nav2 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-out;
}
.nav2 ul li :hover{
    list-style-type: none;
    /* padding: 0px 15px 0px 15px; */
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
/* ... existing styles ... */

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--stay-color);
    background: none;
    border: none; /* Remove default border */
}

.profile-toggle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block; /* Ensure the image is displayed */
    margin-right: 8px; /* Space between image and initials */
}

.profile-toggle span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--stay-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px; /* Optional: rounded corners for the menu */
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--stay-color);
    font-weight: 600;
    border-bottom: 1px solid #ddd; /* Optional: separator line between menu items */
}

.profile-menu a:hover {
    background-color: var(--stay-color);
    color: white;
}

.profile-menu a:last-child {
    border-bottom: none; /* Remove the bottom border from the last item */
}

@media screen and (max-width: 982px){
    .nav2 ul li {
        list-style-type: none;
    }
    .nav2 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav2 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav2 ul {
        padding: 2px;
    }
}
header{
    position: sticky;
    top: 0;
   background-color: var(--bg-color);
}

.section1{
    background-image: url(assets/Images/spaghetti-1932466_1920.png);
    /* width: 100%; */
    height: 500px;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: normal;
}
.section1 .search{
    text-align: end;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: end;
}
.section1 .search .sinput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1 .search .sinput button{
    border-radius: 35px;
    background: none;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    font-family: "Poppins", sans-serif;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    color: var(--bg-color);
    font-size: 23px;
    gap: 8px;
    padding-left: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section1 .hero{
        font-size: 12px;
        gap: 4px;
    }

}

.search input{
    align-items: center;
    margin: 60px 19px 19px;
    width: 265px;
    height: 42px;
    border: 2px solid var(--bg-color);
    border-radius: 35px;
    background: none;
    color: var(--bg-color);
}
@media screen and (max-width: 982px){
    .section1 .search input{
        width: 165px;
    }

}
.search ::placeholder{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    opacity: 1;
    color: var(--bg-color);
    padding: 15px;
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}

.section2 .h1{
    color: var(--text-color);
    /* margin: 43px 20px 0px 30px; */
    margin-top: 50px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
}
.section2 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section2 .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 55px;
        margin-top: 50px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
}
.section2 .box .box1{
    height: 330px;
    width: 400px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.section2 .box .box1 img{
    width: 120px;
    border-radius: 10px;
}
.section2 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.section2 .box .box1 .text :nth-child(1){
    color: var(--text-color);
    font-size: 27px;
    margin-top: 8px;
}
.section2 .box .box1 .text :nth-child(2){
    color: var(--text-color);
    font-size: 15px;
    padding: 15px 11px;
    text-align: center;
}
.section3 .h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin: 50px 20px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.section3 .h1 :nth-child(1){
    font-size: 35px;
}
.section3 .h1 :nth-child(2) a{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    transition: all .3s ease-out;
}
.section3 .h1 :nth-child(2) :hover{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section3 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 50px 0px 100px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section3 .box{
        flex-direction: column;
        gap: 50px;
    }
    .section3 .h1{
        flex-direction: column;
        align-items: flex-end;
    }
}
.section3 .box .box1{
    height: 180px;
    width: 290px;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}
.section3 .box .box1 img{
    height: 180px;
    width: 290px;
    border-radius: 8px;
    object-fit: cover;
}
.section3 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}
.section3 .box .box1 .text a{
    color: var(--text-color);
    transition: all .3s ease-out;
}
.section3 .box .box1 .text :hover{
    font-size: 17px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin: 50px 20px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.section4 .h1 :nth-child(1) {
    font-size: 35px;
}
.section4 .h1 :nth-child(2) a{
    transition: all .3s ease-out;
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    
}
.section4 .h1 :nth-child(2) :hover{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 50px 0px 100px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section4 .box{
        flex-direction: column;
    }
    .section4 .h1{
        flex-direction: column;
        align-items: flex-end;
    }
}
.section4 .box .box1{
    height: 210px;
    width: 230px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}
.section4 .box .box1 img{
    width: 180px;
    height: 180px;
    border-radius: 100px;
    object-fit: cover;
}
.section4 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}
.section4 .box .box1 .text :hover{
    font-size: 17px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .box .box1 .text a{
    color: var(--text-color);
    transition: all .3s ease-out;
}
footer .credit{
    margin: 60px 300px 15px;
}
@media screen and (max-width: 982px){
    footer .credit{
        margin: 60px 0px 15px;
    }
}
.credit :nth-child(1) img{
    width: 50px;
}
.credit :nth-child(2){
    font-size: 12px;
    color: var(--text-color);
    padding: 20px;
}
.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 88px;
    margin-bottom: 100px;
}
.faq1{
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.faq1 a{
    color: var(--text-color);
    font-size: 14px;
}
