@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
}

.logo img {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
}
.logo {
    display: flex;
    gap: 15px;
}
.logo p {
    /* text-align:center; */
    margin: auto;
}
@media screen and (max-width: 982px){
    .logo img {
        width: 18px;
        height: 18px;
        padding: 6px 0px;
    }
    .logo p {
        /* text-align:center; */
        margin: auto;
        font-size: 7px;
    }

}

body{
    background-color: var(--bg-color);
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* border-radius: 15px; */
    /* background-color: bisque; */
}

.nav1 ul {
    display: flex;
}
.nav1 ul li{
    list-style-type: none;
}
/* Active menu item styling */
.nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
}

.nav1 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .4s ease-out;
}
.nav1 ul li :hover{
    list-style-type: none;
    padding: 0px 15px 0px 15px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
@media screen and (max-width: 982px){
    .nav1 ul li {
        list-style-type: none;
    }
    .nav1 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav1 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav1 ul {
        padding: 2px;
    }
}

.nav2 ul {
    display: flex;
    align-items: center;
}

.nav2 ul li{
    list-style-type: none;
}

.nav2 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-out;
}
.nav2 ul li :hover{
    list-style-type: none;
    /* padding: 0px 15px 0px 15px; */
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
/* ... existing styles ... */

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--stay-color);
    background: none;
    border: none; /* Remove default border */
}

.profile-toggle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block; /* Ensure the image is displayed */
    margin-right: 8px; /* Space between image and initials */
}

.profile-toggle span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--stay-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px; /* Optional: rounded corners for the menu */
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--stay-color);
    font-weight: 600;
    border-bottom: 1px solid #ddd; /* Optional: separator line between menu items */
}

.profile-menu a:hover {
    background-color: var(--stay-color);
    color: white;
}

.profile-menu a:last-child {
    border-bottom: none; /* Remove the bottom border from the last item */
}

@media screen and (max-width: 982px){
    .nav2 ul li {
        list-style-type: none;
    }
    .nav2 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav2 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav2 ul {
        padding: 2px;
    }
}
header{
    position: sticky;
    top: 0;
   background-color: var(--bg-color);
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}
@media screen and (max-width: 982px) {
    .separation {
        height: 3px;
    }
}

.section1 {
    background-image: url(assets/Images/pexels-ella-olsson-572949-1640777.jpg);
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-container {
    position: relative;
    text-align: center;
    width: auto;
}

.section1 .search {
    position: relative;
    text-align: center;
    width: auto;
}

.search input {
    align-items: center;
    margin: 30px 19px 0px 19px;
    width: 1000px;
    height: 60px;
    border: 2px solid var(--text-color);
    border-radius: 35px;
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease-out;
    padding-right: 50px; /* Space for the spinner */
    padding-left: 20px;
}

@media screen and (max-width: 982px) {
    .section1 .search input {
        width: 165px;
    }
}

.search ::placeholder {
    font-weight: 500;
    opacity: 1;
    color: var(--text-color);
    padding: 15px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 4, 126, 0.3);
    border-top: 3px solid var(--text-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.button-container.show {
    max-height: 100px; /* Adjust according to the number of buttons */
    opacity: 1;
}
.section1 button:hover {
    /* box-shadow: 0 0 10px rgba(0, 4, 126, 0.5); */
    background-color: var(--text-color); 
    color: var(--bg-color);
}


.section1 button {
    align-items: center;
    margin: 10px 0;
    width: 500px;
    height: 40px;
    border: 2px solid var(--text-color);
    border-radius: 35px;
    background: rgba(245, 255, 232, 0.8); /* semi-transparent background */
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.section1 button:active {
    transform: scale(0.95);
    background-color: rgba(224, 247, 233, 0.8); /* Adjust to any color you like for active state */
}

.section1 button {
    display: block;
}


@media screen and (max-width: 982px) {
    .section1 button {
        width: 250px;
    }
}

.separation {
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}
