@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
}

body{
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

/* Navigation and Header */
.logo img {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
}
.logo {
    display: flex;
    gap: 15px;
}
.logo p {
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.nav1 ul, .nav2 ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav1 ul li, .nav2 ul li {
    list-style-type: none;
}

.nav1 ul li a, .nav2 ul li a {
    text-decoration: none;
    padding: 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-out;
}

/* Active menu item styling */
.nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--stay-color);
}

.profile-toggle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: none; /* Default hidden */
}

.profile-toggle span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--stay-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    display: none; /* Default hidden */
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--stay-color);
    font-weight: 600;
}

.profile-menu a:hover {
    background-color: var(--stay-color);
    color: white;
}

header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}


/* Profile Section */
.profile{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    gap: 100px;
 }
 .profile-pic{
    width: 500px;
    height: 500px;
    overflow: hidden;
    /* border: 2px solid black; */
 }
 .profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .info{
    display: flex;
    justify-content: center;
    align-items: normal;
    flex-direction: column;
    width: 500px;
    height: 500px;
    overflow: hidden;
    /* border: 2px solid black; */
 }
 .button{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 }
 .button a{
    text-decoration: none;
    /* border: 2px solid black; */
    width: 100px;
    height: 35px;
    border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
 }
 .b1{
    background-color: rgb(255, 152, 234);
 }
 .b2{
    background-color:rgb(83, 123, 255);
 }

@media screen and (max-width: 982px) {
    nav {
        flex-wrap: nowrap; /* Ensure nav stays on one line */
        justify-content: space-between; /* Adjust spacing for compactness */
    }
    .profile{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .logo img {
        width: 20px;
        height: 20px;
        padding: 4px 0px;
    }

    .logo p {
        font-size: 10px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 8px;
        font-size: 10px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
    }

    .info {
        max-width: 100%;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button a {
        width: 60px;
        height: 25px;
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    nav {
        padding: 5px;
    }
    .profile{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .logo img {
        width: 15px;
        height: 15px;
    }

    .logo p {
        font-size: 8px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 5px;
        font-size: 8px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 18px;
        height: 18px;
        font-size: 12px;
    }

    .profile-dropdown:hover .profile-menu {
        right: 10px; /* Ensure dropdown stays within mobile view */
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .info {
        max-width: 100%;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button a {
        width: 50px;
        height: 20px;
        font-size: 8px;
    }
}
@media screen and (max-width: 982px) {
    .separation {
        height: 3px;
    }
}
