@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
}

body{
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

/* Navigation and Header */
.logo img {
    width: 40px;
    height: 40px;
    padding: 8px 0px;
}
.logo {
    display: flex;
    gap: 15px;
}
.logo p {
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* border-radius: 15px; */
    /* background-color: bisque; */
}

.nav1 ul {
    display: flex;
}
.nav1 ul li{
    list-style-type: none;
}
/* Active menu item styling */
/* .nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
} */

.nav1 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .4s ease-out;
}
.nav1 ul li :hover{
    list-style-type: none;
    padding: 0px 15px 0px 15px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}
@media screen and (max-width: 982px){
    .nav1 ul li {
        list-style-type: none;
    }
    .nav1 ul li a{
        padding: 0px 5px 0px 5px;
        font-size: 10px;
    }
    .nav1 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    .nav1 ul {
        padding: 2px;
    }
}

.nav2 ul {
    display: flex;
    align-items: center;
}

.nav2 ul li{
    list-style-type: none;
}

.nav2 ul li a{
    text-decoration: none;
    padding: 0px 15px 0px 15px;
    color: var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-out;
}
.nav2 ul li :hover{
    list-style-type: none;
    /* padding: 0px 15px 0px 15px; */
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
}

/* Active menu item styling */
.nav1 ul li a.active,
.nav2 ul li a.active {
    background-color: var(--stay-color);
    color: var(--bg-color);
    font-size: 16px;
}
/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--stay-color);
    background: none;
    border: none; /* Remove default border */
}

.profile-toggle img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block; /* Ensure the image is displayed */
    /* margin-right: 8px; Space between image and initials */
}

.profile-toggle span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--stay-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px; /* Optional: rounded corners for the menu */
}

.profile-dropdown:hover .profile-menu {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--stay-color);
    font-weight: 600;
    border-bottom: 1px solid #ddd; /* Optional: separator line between menu items */
}

.profile-menu a:hover {
    background-color: var(--stay-color);
    color: white;
}

.profile-menu a:last-child {
    border-bottom: none; /* Remove the bottom border from the last item */
}


header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}

.section1{
    background-image: url(assets/Images/pexels-ella-olsson-572949-1640777.jpg);
    /* width: 100%; */
    height: 500px;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
}

.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 800;
}
.section1 .search{
    text-align: center;
    width: auto;
}

.search input{
    align-items: center;
    margin: 30px 19px;
    width: 1000px;
    height: 60px;
    border: 2px solid var(--text-color);
    border-radius: 35px;
    background: var(--bg-color);
    color: var(--text-color);
}
@media screen and (max-width: 982px){
    .section1 .search input{
        width: 165px;
    }

}
.search ::placeholder{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    opacity: 1;
    color: var(--text-color);
    padding: 15px;
}

.separation{
    width: 100%;
    height: 7px;
    background-color: rgb(73, 73, 73);
}

.section2 .h1{
    color: var(--text-color);
    /* margin: 43px 20px 0px 30px; */
    margin-top: 50px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
}
.section2 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section2 .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 55px;
        margin-top: 50px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
}
.section2 .box .box1{
    height: 330px;
    width: 400px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.section2 .box .box1 img{
    width: 120px;
    border-radius: 10px;
}
.section2 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.section2 .box .box1 .text :nth-child(1){
    color: var(--text-color);
    font-size: 27px;
    margin-top: 8px;
}
.section2 .box .box1 .text :nth-child(2){
    color: var(--text-color);
    font-size: 15px;
    padding: 15px 11px;
    text-align: center;
}
.section2 .box .box2 .text{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
    margin: 16px;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.left {
    border: 1px solid rgb(153, 153, 153);
    width: 220px;
    height: 560px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--bg-color);
    overflow-y: auto;
}

.filter-option {
    margin-bottom: 15px;
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 5px;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.filter-option h2 {
    font-size: 1em;
    margin-bottom: 8px;
    color: var(--text-color);
}

.filter-option select, .filter-option input[type="checkbox"], .filter-option input[type="radio"] {
    margin-right: 5px;
    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: 14px;
}

.filter-option label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--text-color);
    font-size: 14px;
}

.filter-option select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--text-color);
}

.filter-option input[type="checkbox"], .filter-option input[type="radio"] {
    margin-right: 10px;
    margin-left: 0;
}

@media screen and (max-width: 982px) {
    .left {
        width: 180px;
    }

    .filter-option {
        font-size: 12px;
        padding: 5px;
    }

    .filter-option h2 {
        font-size: 0.9em;
    }

    .filter-option select {
        padding: 3px;
        font-size: 12px;
    }

    .filter-option label {
        font-size: 12px;
    }
}


.filter-option h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.filter-option select, .filter-option input[type="checkbox"], .filter-option input[type="radio"] {
    margin-right: 10px;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.filter-option label {
    margin-right: 20px;
    color: var(--text-color);
}
.add-filter-btn {
    width: 50%; /* Smaller width */
    padding: 8px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 2px solid var(--text-color);
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    cursor: pointer;
    margin: 0 auto; 
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}

.add-filter-btn:hover {
    background-color: var(--bg-color);
    color: var(--text-color); 
}

.add-filter-btn:active {
    transform: scale(0.95); 
}

.section0 .h1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin: 30px 10px 0px 20px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.section0 .h1 :nth-child(1) {
    font-size: 25px;
}

.section0 .h1 :nth-child(2) a {
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    transition: all .3s ease-out;
}

.section0 .h1 :nth-child(2) :hover {
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}

.section0 .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 25px 0px 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

@media screen and (max-width: 982px) {
    .section0 .box {
        flex-direction: column;
        gap: 50px;
    }
    .section0 .h1 {
        flex-direction: column;
        align-items: flex-end;
    }
}

.section0 .box .box1 {
    height: 140px;
    width: 300px;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}

.section0 .box .box1 img {
    height: 140px;
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.section0 .box .box1 .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}

.section0 .box .box1 .text a {
    color: var(--text-color);
    transition: all .3s ease-out;
}

.section0 .box .box1 .text :hover {
    font-size: 15px;
    padding: 0px 20px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}

.section3 .h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin: 30px 10px 0px 20px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    
}
.section3 .h1 :nth-child(1){
    font-size: 25px;
}
.section3 .h1 :nth-child(2) a{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    transition: all .3s ease-out;
}
.section3 .h1 :nth-child(2) :hover{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section3 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 25px 0px 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section3 .box{
        flex-direction: column;
        gap: 50px;
    }
    .section3 .h1{
        flex-direction: column;
        align-items: flex-end;
    }
}
.section3 .box .box1{
    height: 140px;
    width: 220px;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}
.section3 .box .box1 img{
    height: 140px;
    width: 220px;
    border-radius: 8px;
    object-fit: cover;
}
.section3 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}
.section3 .box .box1 .text a{
    color: var(--text-color);
    transition: all .3s ease-out;
}
.section3 .box .box1 .text :hover{
    font-size: 15px;
    padding: 0px 20px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    margin: 30px 10px 0px 20px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.section4 .h1 :nth-child(1) {
    font-size: 25px;
}
.section4 .h1 :nth-child(2) a{
    transition: all .3s ease-out;
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    
}
.section4 .h1 :nth-child(2) :hover{
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 25px 0px 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
@media screen and (max-width: 982px){
    .section4 .box{
        flex-direction: column;
    }
    .section4 .h1{
        flex-direction: column;
        align-items: flex-end;
    }
}
.section4 .box .box1{
    height: 140px;
    width: 220px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}
.section4 .box .box1 img{
    height: 140px;
    width: 220px;
    border-radius: 10px;
    object-fit: cover;
}
.section4 .box .box1 .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}
.section4 .box .box1 .text :hover{
    font-size: 15px;
    padding: 0px 20px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
}
.section4 .box .box1 .text a{
    color: var(--text-color);
    transition: all .3s ease-out;
}
footer .credit{
    margin: 25px 300px 15px;
}
@media screen and (max-width: 982px){
    footer .credit{
        margin: 60px 0px 15px;
    }
}
.credit :nth-child(1) img{
    width: 50px;
}
.credit :nth-child(2){
    font-size: 12px;
    color: var(--text-color);
    padding: 20px;
}
.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 88px;
    margin-bottom: 20px;
}
.faq1{
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.faq1 a{
    color: var(--text-color);
    font-size: 14px;
}
@media screen and (max-width: 982px) {
    nav {
        flex-wrap: nowrap; /* Ensure nav stays on one line */
        justify-content: space-between; /* Adjust spacing for compactness */
         .nav2 ul li :hover{
        padding: 0px 5px 0px 5px;
        font-size: 11px;
    }
    }

    .logo img {
        width: 20px;
        height: 20px;
        padding: 4px 0px;
    }

    .logo p {
        font-size: 10px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 8px;
        font-size: 10px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
    }

    .info {
        max-width: 100%;
        padding: 0 10px;
    }

    .button a {
        width: 60px;
        height: 25px;
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    nav {
        padding: 5px;
    }

    .logo img {
        width: 15px;
        height: 15px;
    }

    .logo p {
        font-size: 8px;
    }

    .nav1 ul li a, .nav2 ul li a {
        padding: 0px 5px;
        font-size: 8px;
    }

    .profile-toggle img, .profile-toggle span {
        width: 18px;
        height: 18px;
        font-size: 12px;
    }

    .profile-dropdown:hover .profile-menu {
        right: 10px; /* Ensure dropdown stays within mobile view */
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    .info {
        max-width: 100%;
        padding: 0 5px;
    }

    .button a {
        width: 50px;
        height: 20px;
        font-size: 8px;
    }
}
@media screen and (max-width: 982px) {
    .separation {
        height: 3px;
    }
}
