body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.chat-box {
    margin-bottom: 20px;
}

.chat-message p {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar {
    flex: 2;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    flex: 1;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.send-button:hover {
    background-color: #0056b3;
}

.response-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.response-button:hover {
    background-color: #218838;
}

.response-button:last-child {
    background-color: #dc3545;
}

.response-button:last-child:hover {
    background-color: #c82333;
}
