<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup1.css">
</head>
<body>
    <div class="all">
        <form class="form" action="signup1.php" method="post">
            <h2>Sign Up</h2>
            <div class="fname box">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" required>
            </div>
            <div class="Lname box">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname">
            </div>
            <div class="email box">
                <label for="email">Email</label>
                <input type="email" name="email" required>
            </div>
            <div class="pass box">
                <label for="password">Password</label>
                <input type="password" name="password" required>
            </div>
            <div class="confirm-pass box">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" required>
            </div>
            <div class="btn">
                <input type="submit" value="Next">
            </div>
        </form>
    </div>
</body>
</html>
