:root{
    --bg-color: #f5ffe8;
    --text-color:#00047e;
    --stay-color:#525FE1;
    --choose-color:  rgb(165, 69, 69);;
 }
 
 
 /* Reset some default browser styles */
 body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
 }
 
 
 /* General body styling */
 body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0 15px; /* Add margins to the left and right */
 }
 
 
 /* Header styling */
 header {
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 20px;
 }
 
 
 .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }
 
 
 .logo {
    width: 80px;
    height: auto;
 }
 
 
 .header-text {
    text-align: left;
 }
 
 
 .ratings {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
 }
 
 
 .ratings span {
    font-size: 24px;
 }
 
 
 .ratings a {
    color: black;
    text-decoration: none;
 }
 
 
 /* Section styling */
 section {
    padding: 20px;
 }
 
 
 #deals {
    position: relative;
 }
 
 
 .deals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
 }
 
 
 .see-all {
    text-decoration: none;
    color: #ff0000;
    font-weight: bold;
 }
 
 
 .deals-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
 }
 
 
 .deal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
 }
 
 
 .deal-item img {
    width: 100px;
    height: auto;
 }
 .h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }
 
 
 .section0 .h1 :nth-child(1) {
    font-size: 25px;
 }
 
 
 .section0 .h1 :nth-child(2) a {
    font-size: 15px;
    padding: 0px 66px;
    color: var(--text-color);
    transition: all .3s ease-out;
 }
 
 
 .section0 .h1 :nth-child(2) :hover {
    font-size: 15px;
    padding: 0px 66px;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 8px;
 }
 
 
 .section0 .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 25px 0px 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
 }
 
 
 @media screen and (max-width: 982px) {
    .section0 .box {
        flex-direction: column;
        gap: 50px;
    }
    .section0 .h1 {
        flex-direction: column;
        align-items: flex-end;
    }
 }
 
 
 .section0 .box .box1 {
    height: 140px;
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: background-color .3s ease-out;
 }
 .section0 .box .box1.text{
    margin: 20px;
    padding: 20px;
 }
 
 
 .section0 .box .box1:hover {
    background-color: var(--choose-color);
    color: var(--bg-color);
 }
 
 .section0 .box .box11 {
    height: 190px;
    width: 300px;
   
    border: 2px solid var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: background-color .3s ease-out;
 }
 .section0 .box .box11 img {
    height: 190px;
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
 }
 
 
 .section0 .box .box1 .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
 }
 
 
 /* Menu navigation styling */
 /* Menu navigation styling */
 #menu {
    display: flex;
    justify-content: start;
    align-items: baseline;
    gap: 30px;
    padding: 20px;
 }
 
 
 #menu nav ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    padding: 0;
 }
 
 
 #menu nav ul li a {
    text-decoration: none;
    color: #fb3f3f;
    transition: color 0.3s ease; /* Add transition for smooth effect */
 }
 
 
 /* Hover effect */
 #menu nav ul li a:hover {
    list-style-type: none;
    /* padding: 0px 10px 0px 10px; */
    background-color:  var(--choose-color);
    color: var(--bg-color);
    font-size: 16px;
 }
